#NEWSAPI
NEXT_PUBLIC_NEWS_API_URL=https://newsapi.org/v2/
NEXT_PUBLIC_NEWS_API_KEY=YOUR_API_KEY

#THEGUARDIAN
NEXT_PUBLIC_GUARDIAN_API_URL=https://content.guardianapis.com/
NEXT_PUBLIC_GUARDIAN_API_KEY=YOUR_API_KEY

#NYT
NEXT_PUBLIC_NYT_API_URL=https://api.nytimes.com/svc/
NEXT_PUBLIC_NYT_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_NYT_API_SECRET=YOUR_API_SECRET